{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100,
      "y": 50,
      "width": 500,
      "height": 45,
      "text": "Lab 3: Container Registries",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 32,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section-arch",
      "type": "text",
      "x": 100,
      "y": 120,
      "width": 300,
      "height": 30,
      "text": "Registry Architecture",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "local-machine",
      "type": "rectangle",
      "x": 100,
      "y": 170,
      "width": 250,
      "height": 200,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "local-label",
      "type": "text",
      "x": 170,
      "y": 180,
      "width": 110,
      "height": 25,
      "text": "Local Machine",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 18,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "local-image-1",
      "type": "rectangle",
      "x": 130,
      "y": 220,
      "width": 190,
      "height": 40,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "local-image-1-label",
      "type": "text",
      "x": 155,
      "y": 230,
      "width": 140,
      "height": 20,
      "text": "my-app:v1.0",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "local-cmds",
      "type": "text",
      "x": 130,
      "y": 280,
      "width": 190,
      "height": 80,
      "text": "docker build -t ...\ndocker tag ...\ndocker push ...\ndocker pull ...",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 74,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "push-arrow",
      "type": "arrow",
      "x": 360,
      "y": 220,
      "width": 180,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [180, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "push-label",
      "type": "text",
      "x": 400,
      "y": 195,
      "width": 100,
      "height": 20,
      "text": "docker push",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "pull-arrow",
      "type": "arrow",
      "x": 540,
      "y": 320,
      "width": 180,
      "height": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-180, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pull-label",
      "type": "text",
      "x": 400,
      "y": 330,
      "width": 100,
      "height": 20,
      "text": "docker pull",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "registry-cloud",
      "type": "rectangle",
      "x": 550,
      "y": 170,
      "width": 400,
      "height": 200,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 12,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "registry-label",
      "type": "text",
      "x": 680,
      "y": 180,
      "width": 140,
      "height": 25,
      "text": "Container Registry",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 18,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 13,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "dockerhub",
      "type": "rectangle",
      "x": 570,
      "y": 220,
      "width": 170,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 14,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "dockerhub-label",
      "type": "text",
      "x": 610,
      "y": 235,
      "width": 90,
      "height": 30,
      "text": "Docker Hub",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 24,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 15,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "dockerhub-url",
      "type": "text",
      "x": 580,
      "y": 260,
      "width": 150,
      "height": 15,
      "text": "user/image:tag",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 11,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 16,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ghcr",
      "type": "rectangle",
      "x": 760,
      "y": 220,
      "width": 170,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 17,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "ghcr-label",
      "type": "text",
      "x": 815,
      "y": 235,
      "width": 60,
      "height": 30,
      "text": "GHCR",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 24,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 18,
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ghcr-url",
      "type": "text",
      "x": 770,
      "y": 260,
      "width": 150,
      "height": 15,
      "text": "ghcr.io/user/image:tag",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 11,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 19,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "layers-shared",
      "type": "text",
      "x": 580,
      "y": 300,
      "width": 350,
      "height": 60,
      "text": "Layers stored once, shared across images\nOnly unique layers uploaded (deduplication)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 54,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 20,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section-naming",
      "type": "text",
      "x": 100,
      "y": 410,
      "width": 350,
      "height": 30,
      "text": "Image Naming Conventions",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 21,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "naming-box",
      "type": "rectangle",
      "x": 100,
      "y": 460,
      "width": 850,
      "height": 180,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 22,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "naming-dockerhub",
      "type": "text",
      "x": 120,
      "y": 480,
      "width": 380,
      "height": 70,
      "text": "Docker Hub (default registry):\n  username/image-name:tag\n  Example: jsmith/my-app:v1.0",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 64,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 23,
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "naming-ghcr",
      "type": "text",
      "x": 520,
      "y": 480,
      "width": 400,
      "height": 70,
      "text": "GitHub Container Registry:\n  ghcr.io/username/image-name:tag\n  Example: ghcr.io/jsmith/my-app:v1.0",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "baseline": 64,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 24,
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "naming-tags",
      "type": "text",
      "x": 120,
      "y": 565,
      "width": 800,
      "height": 60,
      "text": "Tag conventions:  latest (default)  |  v1.0.0 (semantic)  |  v1.0, v1 (aliases)  |  sha-abc123 (commit)\nNo tag = :latest   |   Multiple tags can point to same image",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 54,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 25,
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section-auth",
      "type": "text",
      "x": 100,
      "y": 680,
      "width": 250,
      "height": 30,
      "text": "Authentication Flow",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 26,
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "auth-step-1",
      "type": "rectangle",
      "x": 100,
      "y": 730,
      "width": 200,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 27,
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "auth-step-1-num",
      "type": "text",
      "x": 110,
      "y": 740,
      "width": 20,
      "height": 20,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 28,
      "version": 1,
      "versionNonce": 28,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "auth-step-1-label",
      "type": "text",
      "x": 120,
      "y": 760,
      "width": 160,
      "height": 40,
      "text": "Create PAT/Token\n(GitHub Settings)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 34,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 29,
      "version": 1,
      "versionNonce": 29,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "auth-arrow-1",
      "type": "arrow",
      "x": 310,
      "y": 770,
      "width": 60,
      "height": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 30,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "auth-step-2",
      "type": "rectangle",
      "x": 380,
      "y": 730,
      "width": 200,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 31,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "auth-step-2-num",
      "type": "text",
      "x": 390,
      "y": 740,
      "width": 20,
      "height": 20,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 32,
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "auth-step-2-label",
      "type": "text",
      "x": 400,
      "y": 760,
      "width": 160,
      "height": 40,
      "text": "docker login ghcr.io\n-u USER -p TOKEN",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 34,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 33,
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "auth-arrow-2",
      "type": "arrow",
      "x": 590,
      "y": 770,
      "width": 60,
      "height": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 34,
      "version": 1,
      "versionNonce": 34,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "auth-step-3",
      "type": "rectangle",
      "x": 660,
      "y": 730,
      "width": 200,
      "height": 80,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 35,
      "version": 1,
      "versionNonce": 35,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "auth-step-3-num",
      "type": "text",
      "x": 670,
      "y": 740,
      "width": 20,
      "height": 20,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 36,
      "version": 1,
      "versionNonce": 36,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "auth-step-3-label",
      "type": "text",
      "x": 680,
      "y": 760,
      "width": 160,
      "height": 40,
      "text": "Credentials stored\n~/.docker/config.json",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 34,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 37,
      "version": 1,
      "versionNonce": 37,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section-dedup",
      "type": "text",
      "x": 100,
      "y": 850,
      "width": 250,
      "height": 30,
      "text": "Layer Deduplication",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 38,
      "version": 1,
      "versionNonce": 38,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "dedup-box",
      "type": "rectangle",
      "x": 100,
      "y": 900,
      "width": 750,
      "height": 200,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 39,
      "version": 1,
      "versionNonce": 39,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "layer-base",
      "type": "rectangle",
      "x": 130,
      "y": 920,
      "width": 500,
      "height": 35,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 40,
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "layer-base-label",
      "type": "text",
      "x": 300,
      "y": 928,
      "width": 160,
      "height": 20,
      "text": "Layer 1: python:3.11-slim (shared)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 41,
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "layer-deps",
      "type": "rectangle",
      "x": 130,
      "y": 960,
      "width": 500,
      "height": 35,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 42,
      "version": 1,
      "versionNonce": 42,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "layer-deps-label",
      "type": "text",
      "x": 300,
      "y": 968,
      "width": 160,
      "height": 20,
      "text": "Layer 2: pip dependencies (shared)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 43,
      "version": 1,
      "versionNonce": 43,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "layer-v1",
      "type": "rectangle",
      "x": 130,
      "y": 1000,
      "width": 230,
      "height": 35,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 44,
      "version": 1,
      "versionNonce": 44,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "layer-v1-label",
      "type": "text",
      "x": 170,
      "y": 1008,
      "width": 150,
      "height": 20,
      "text": "Layer 3: app v1.0",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 45,
      "version": 1,
      "versionNonce": 45,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "layer-v2",
      "type": "rectangle",
      "x": 400,
      "y": 1000,
      "width": 230,
      "height": 35,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 46,
      "version": 1,
      "versionNonce": 46,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "layer-v2-label",
      "type": "text",
      "x": 440,
      "y": 1008,
      "width": 150,
      "height": 20,
      "text": "Layer 4: app v2.0",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 14,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 47,
      "version": 1,
      "versionNonce": 47,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tag-v1",
      "type": "text",
      "x": 180,
      "y": 1050,
      "width": 130,
      "height": 40,
      "text": "my-app:v1.0\n↑ layers 1,2,3",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 34,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 48,
      "version": 1,
      "versionNonce": 48,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tag-v2",
      "type": "text",
      "x": 450,
      "y": 1050,
      "width": 130,
      "height": 40,
      "text": "my-app:v2.0\n↑ layers 1,2,4",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "baseline": 34,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 49,
      "version": 1,
      "versionNonce": 49,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "dedup-note",
      "type": "text",
      "x": 660,
      "y": 950,
      "width": 170,
      "height": 80,
      "text": "Only layer 4 is\nuploaded when\npushing v2.0!\n(layers 1,2 reused)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 74,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 50,
      "version": 1,
      "versionNonce": 50,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "section-visibility",
      "type": "text",
      "x": 100,
      "y": 1130,
      "width": 300,
      "height": 30,
      "text": "Public vs Private Packages",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21,
      "strokeColor": "#d6336c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 51,
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "private-box",
      "type": "rectangle",
      "x": 100,
      "y": 1180,
      "width": 350,
      "height": 100,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 52,
      "version": 1,
      "versionNonce": 52,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "private-label",
      "type": "text",
      "x": 230,
      "y": 1190,
      "width": 90,
      "height": 25,
      "text": "Private",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 18,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 53,
      "version": 1,
      "versionNonce": 53,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "private-desc",
      "type": "text",
      "x": 120,
      "y": 1220,
      "width": 310,
      "height": 50,
      "text": "• Default for new packages\n• Requires authentication to pull\n• Kubernetes cluster cannot access",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 44,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 54,
      "version": 1,
      "versionNonce": 54,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "public-box",
      "type": "rectangle",
      "x": 500,
      "y": 1180,
      "width": 350,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 55,
      "version": 1,
      "versionNonce": 55,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "id": "public-label",
      "type": "text",
      "x": 640,
      "y": 1190,
      "width": 70,
      "height": 25,
      "text": "Public",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 18,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 56,
      "version": 1,
      "versionNonce": 56,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "public-desc",
      "type": "text",
      "x": 520,
      "y": 1220,
      "width": 310,
      "height": 50,
      "text": "• Must explicitly enable in GitHub\n• Anyone can pull without auth\n• Required for course assignment!",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 44,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 57,
      "version": 1,
      "versionNonce": 57,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
